
server.port=9898 
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver 
#spring.datasource.url=jdbc:mysql://localhost:3306/ust 
#spring.datasource.username=root 
#spring.datasource.password=123456 
 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8D ialect 
spring.jpa.show-sql=true 
#spring.jpa.hibernate.ddl-auto=update 
server.servlet.context-path=/springboot-crud-rest 


spring.datasource.url=jdbc:mysql://localhost:3306/ust
spring.datasource.username=root
spring.datasource.password=123456
#change the dialect as per MySQL version (optional)
#spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
